### Token Voting Plugin (examples)
NEXT_PUBLIC_PLUGIN_ADDRESS=0x1276a2f2F8Ea2172FAD053562C2fa05966111A42 

### Delegation Announcements Contract (examples)
NEXT_PUBLIC_DAO_ADDRESS=0x59447788F9dCf2df550F257F3692a07f05b922D7
NEXT_PUBLIC_DELEGATION_CONTRACT=0xb3b899F190Af7f5FEE002f6f823743Ba80b2FfA1
NEXT_PUBLIC_TOKEN_ADDRESS=0x99372d3afa980c7a6acd3130f0fce5017e20454e

### Dual Governance Plugin (example)
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0xa6796635D194442b4FAC81904E60E380cFE3eDAE # Goerli

### Aragonette Core
NEXT_PUBLIC_WC_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"
NEXT_PUBLIC_ALCHEMY="ALCHEMY KEY"
NEXT_PUBLIC_IPFS_ENDPOINT="IPFS ENDPOINT"
NEXT_PUBLIC_IPFS_API_KEY="IPFS KEY CONNECTION"
NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

### PRIVATE (deployment)
DEPLOYMENT_TARGET_CHAIN_ID=goerli
DEPLOYMENT_PRIVATE_KEY="0x..."
DEPLOYMENT_ALCHEMY_KEY="..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
