# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x59447788F9dCf2df550F257F3692a07f05b922D7
NEXT_PUBLIC_TOKEN_ADDRESS=0x99372d3afa980c7a6acd3130f0fce5017e20454e

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x1276a2f2F8Ea2172FAD053562C2fa05966111A42 
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0x9d2f62109CE2fDb3FaE58f14D2c1CedFdc7939f9
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x2198F07F02b2D7365C7Df8C488741B43EE076f83
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0xa6796635D194442b4FAC81904E60E380cFE3eDAE
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0x054098E107FCd07d1C3D0F97Ba8217CE85AaC3ca
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x9A118b78dE4b3c91706f45Bb8686f678d5600500

NEXT_PUBLIC_BRIDGE_ADDRESS=0xA098b76a3Dd499D3F6D58D8AcCaFC8efBFd06807

# Network and services
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-sepolia.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
DEPLOYMENT_TARGET_CHAIN_ID=sepolia
DEPLOYMENT_WALLET_PRIVATE_KEY="0x..."
DEPLOYMENT_ALCHEMY_API_KEY="..."
DEPLOYMENT_WEB3_ENDPOINT="https://..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
